<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>DEVREL/JAPAN CONFERENCE 2019</title>

<meta name="keywords" content="DevRel," />
<meta name="description" content="" />
<link rel="stylesheet" href="/japan-2019/assets/css/styles.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,500,700|Oswald:500&display=swap" rel="stylesheet">
<link rel="icon" href="/japan-2019/favicon.ico">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48936410-11');
</script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DevRel/Japan Conference 2019を開催しました | DEVREL/JAPAN CONFERENCE 2019</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="DevRel/Japan Conference 2019を開催しました" />
<meta name="author" content="Hikaru Maruyama" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="9/7(土)に、DevRel Meetupコミュニティ主催のカンファレンス「DevRel/Japan Conference 2019」を開催しました。 当日は天気に恵まれ、初開催でありながら多くの方にご参加いただくことができました。" />
<meta property="og:description" content="9/7(土)に、DevRel Meetupコミュニティ主催のカンファレンス「DevRel/Japan Conference 2019」を開催しました。 当日は天気に恵まれ、初開催でありながら多くの方にご参加いただくことができました。" />
<link rel="canonical" href="http://localhost:4000/japan-2019/blog/2019/10/27/devrel-japan-conference-2019-report/" />
<meta property="og:url" content="http://localhost:4000/japan-2019/blog/2019/10/27/devrel-japan-conference-2019-report/" />
<meta property="og:site_name" content="DEVREL/JAPAN CONFERENCE 2019" />
<meta property="og:image" content="http://localhost:4000/japan-2019/assets/img/ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-27T07:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/japan-2019/assets/img/ogp.png" />
<meta property="twitter:title" content="DevRel/Japan Conference 2019を開催しました" />
<meta name="twitter:site" content="@devrelTokyo" />
<meta name="twitter:creator" content="@Hikaru Maruyama" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hikaru Maruyama"},"dateModified":"2019-10-27T07:00:00+09:00","datePublished":"2019-10-27T07:00:00+09:00","description":"9/7(土)に、DevRel Meetupコミュニティ主催のカンファレンス「DevRel/Japan Conference 2019」を開催しました。 当日は天気に恵まれ、初開催でありながら多くの方にご参加いただくことができました。","headline":"DevRel/Japan Conference 2019を開催しました","image":"http://localhost:4000/japan-2019/assets/img/ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan-2019/blog/2019/10/27/devrel-japan-conference-2019-report/"},"url":"http://localhost:4000/japan-2019/blog/2019/10/27/devrel-japan-conference-2019-report/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="font_noto">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar_extend p-0">
  <button class="navbar-toggler navbar_extend__toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse navbar_extend__nav" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link px-3 pl-sm-4 pr-sm-2 text-dark" href="/japan-2019/"><i class="fas fa-home"></i></a></li>
      <li class="nav-item"><a class="nav-link px-3 px-sm-2 text-dark" href="/japan-2019/#news">ニュース</a></li>
      <li class="nav-item"><a class="nav-link px-3 px-sm-2 text-dark" href="/japan-2019/#speakers">スピーカー</a></li>
      <li class="nav-item"><a class="nav-link px-3 px-sm-2 text-dark" href="/japan-2019/#schedule">スケジュール</a></li>
      <li class="nav-item"><a class="nav-link px-3 px-sm-2 text-dark" href="/japan-2019/#sponsors">スポンサー</a></li>
      <li class="nav-item"><a class="nav-link px-3 px-sm-2 text-dark" href="/japan-2019/#about">開催概要</a></li>
      <li class="nav-item"><a class="nav-link px-3 px-sm-2 text-dark" href="/japan-2019/blog">ブログ</a></li>
    </ul>
    <a href="https://devrel.connpass.com/event/132576/" target="_blank" class="btn navbar_extend__ticket text-white bg-primary d-block p-2 px-sm-3 d-flex align-items-center"><i class="fas fa-ticket-alt"></i> チケット購入</a>
  </div>
</nav>

    <div class="fluid_extend coc_extend py-5 bg-light">
    <div class="container">
      <div class="row">
          <div class="col-12">
            <h1 class="mb-3 text-left post_extend__title">DevRel/Japan Conference 2019を開催しました</h1>
            <p class="text-dark">
              By Hikaru Maruyama <span class="font_noto300">2019.10.27</span>
            </p>
          </div><!-- /col -->
      </div><!-- /row -->
    </div><!-- /container-fluid -->
</div><!-- fluid_extend -->



<div class="container">
  <div class="row py-3 py-sm-5">
    <div class="col-12">
        <div class="post_extend">

          <p>9/7(土)に、DevRel Meetupコミュニティ主催のカンファレンス「<a href="https://devrel.tokyo/japan-2019/">DevRel/Japan Conference 2019</a>」を開催しました。
当日は天気に恵まれ、初開催でありながら多くの方にご参加いただくことができました。</p>

<!--more-->

<p><img src="/japan-2019/assets/img/devrel-japan.jpg" alt="devrel japan conference" /></p>

<h2 id="開催概要">開催概要</h2>

<table>
  <thead>
    <tr>
      <th>項目</th>
      <th>内容</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>開催日時</td>
      <td>2019年9月7日(土) 13:00 - 21:00</td>
    </tr>
    <tr>
      <td>会場</td>
      <td>サイボウズ 東京オフィス</td>
    </tr>
    <tr>
      <td>主催</td>
      <td><a href="https://devrel.connpass.com/">DevRel Meetup in Tokyo</a></td>
    </tr>
    <tr>
      <td>参加者数</td>
      <td>116名(参加率90%)</td>
    </tr>
    <tr>
      <td>セッション数</td>
      <td>15</td>
    </tr>
    <tr>
      <td>ハッシュタグツイート数</td>
      <td><a href="https://togetter.com/li/1402296">1400+</a></td>
    </tr>
    <tr>
      <td>スポンサー数</td>
      <td>16社</td>
    </tr>
  </tbody>
</table>

<p>参加者数100名超、<a href="https://twitter.com/hashtag/devreljp">#devreljp</a>のツイート数が1400を超え、オンラインでもオフラインでも大きく盛り上がりました。</p>

<h2 id="事前アンケート結果">事前アンケート結果</h2>

<p><img src="/japan-2019/assets/img/graph.png" alt="graph" /></p>

<p>参加登録時の事前アンケートの結果です。
経営層の参加が16%と高い数値を出しており、普段のミートアップには参加しない層にアプローチできるのもカンファレンスならではであると感じました。</p>

<h2 id="作ったもの">作ったもの</h2>

<p><img src="/japan-2019/assets/img/creative.png" alt="creative" /></p>

<h2 id="参加者レポート">参加者レポート</h2>

<ul>
  <li><a href="https://tech-blog.cloud-config.jp/2019-09-07-devrel-japan-conference-2019/">[潜入！]DevRel/Japan Conference 2019~DevRelってなんですか？~ ｜ cloud.config Tech Blog</a></li>
  <li><a href="https://tech-blog.cloud-config.jp/2019-09-09-devrel-japan-2/">[もはやエンジニア]編集者視点でのテックカンファレンスのつくり方＠DEVREL/JAPAN ｜ cloud.config Tech Blog</a></li>
  <li><a href="https://www.1ft-seabass.jp/memo/2019/09/08/devrel-japan-con-2019/">DEVREL/JAPAN CONFERENCE 2019に参加＆懇親会LTで話させていただきました  1ft-seabass.jp.MEMO</a></li>
  <li><a href="https://dev.classmethod.jp/etc/devrel-japan-conference-2019/">DevRel/Japan Conference 2019に参加してきました ｜ DevelopersIO</a></li>
</ul>

<h2 id="来年に向けて">来年に向けて</h2>

<p>カンファレンスが開催された次の週の火曜日に、<a href="https://devrel.connpass.com/event/144239/">報告会</a>（という名の反省会）を開催しました。</p>

<p><img src="/japan-2019/assets/img/report.png" alt="report" /></p>

<p>今回は、カンファレンス自体開催が初というものでしたが、私が初めて実行委員長という立場で運営を務めたものでもありました。
至らない点は多くあったかと思いますが、今回の反省を生かし、来年へ繋げたいと思います。</p>

<h2 id="最後に">最後に</h2>

<p>当日参加いただいた参加者の方々、素晴らしいセッションを披露した登壇者の方々、当カンファレンスにご協力いただいたスポンサーの方々、そして運営メンバー。関わった全ての方々へ感謝します！</p>

<p>ぜひ普段の<a href="https://devrel.connpass.com/">ミートアップ</a>にも足を運んでください。
また、来年の2020年2月28日、29日の2日間で<a href="https://tokyo-2020.devrel.net/">DevRelCon Tokyo 2020</a>が開催されます。こちらは全編英語で実施されるので海外カンファレンスの雰囲気を味わうことができます。</p>

<p>それでは、来年のカンファレンスをお楽しみにお待ちください！</p>


        </div><!-- coc_extend__area -->
    </div>
  </div><!-- row -->
</div><!-- container-fluid -->
    <div class="container-fluid twocol_extend">
  <div class="row">
    
      <div class="col-12 col-md-6 text-center p-4 p-sm-5 twocol_extend__bgpink">
          <h2 id="contact" class="font_oswald mb-1">CONTACT</h2>
          <p class="mb-4 mb-sm-3 text-primary">お問い合わせ</p>
          <div class="twocol_extend__width text-left mx-sm-auto">
            <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=7" id="mauticform_devreljapanwenihewasefomu" data-mautic-form="devreljapanwenihewasefomu" enctype="multipart/form-data">
              <div class="mauticform-error" id="mauticform_devreljapanwenihewasefomu_error"></div>
              <div class="mauticform-message" id="mauticform_devreljapanwenihewasefomu_message"></div>
                  <div class="form-group">
                      <label>メールアドレス</label>
                      <input id="mauticform_input_devreljapanwenihewasefomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="form-control border-0" type="email">
                  </div>
                  <div class="form-group">
                      <label>会社名</label>
                      <input id="mauticform_input_devreljapanwenihewasefomu_hui_she_ming" name="mauticform[hui_she_ming]" value="" class="mauticform-input form-control border-0" type="text">
                  </div>
                  <div class="form-group">
                      <label>お名前</label>
                      <input id="mauticform_input_devreljapanwenihewasefomu_o_ming_qian" name="mauticform[o_ming_qian]" value="" class="form-control border-0 mauticform-input" type="text">
                  </div>
                  <div class="form-group">
                      <label>メッセージ</label>
                      <textarea id="mauticform_input_devreljapanwenihewasefomu_messeji" name="mauticform[messeji]" class="mauticform-textarea form-control border-0"></textarea>
                  </div>
                  <button type="submit" name="mauticform[submit]" id="mauticform_input_devreljapanwenihewasefomu_submit" value="" class="mauticform-button btn text-white bg-primary"><i class="fas fa-paper-plane"></i> お問い合わせ</button>
                  <input type="hidden" name="mauticform[formId]" id="mauticform_devreljapanwenihewasefomu_id" value="7">
                  <input type="hidden" name="mauticform[return]" id="mauticform_devreljapanwenihewasefomu_return" value="">
                  <input type="hidden" name="mauticform[formName]" id="mauticform_devreljapanwenihewasefomu_name" value="devreljapanwenihewasefomu">
              </form>
          </div><!-- /twocol_extend__width -->
      </div><!-- /col -->

      <div class="col-12 col-md-6 text-center p-4 p-sm-5">
        <h2 class="font_oswald mb-1">DEVREL/JAPAN</h2>
        <p class="mb-4 mb-sm-3 text-primary">カンファレンス</p>
        <div class="twocol_extend__width text-left mx-sm-auto">
            <p class="text-center">Devrel/japan conferenceの最新情報をチェック</p>
              <p class="text-center display-4">
                <a href="https://twitter.com/devreltokyo/" target="_blank" class="text-dark"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.facebook.com/devreltokyo" target="_blank" class="text-dark"><i class="fab fa-facebook-square"></i></a>
              </p>
        </div><!-- /twocol_extend__width -->

        <div class="twocol_extend__width text-left mx-sm-auto mb-sm-3 bg-light p-3">
            <p>メールマガジンを購読</p>
            <form action="https://moongift.us20.list-manage.com/subscribe/post?u=038774d9293e9747e3eeacb6e&amp;id=ea74dba86f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="input-group">
                  <input type="email" value="" name="EMAIL" class="form-control border-0 required email" id="mce-EMAIL">
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                    <div class="input-group-append">
                      <button class="btn bg-dark text-white" type="submit"><i class="fas fa-paper-plane"></i></button>
                    </div>
                  </div>
            </form>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
        </div><!-- /twocol_extend__width -->
  
        <h2 class="font_oswald mb-1">DEVREL MEETUP IN TOKYO</h2>
        <p class="mb-4 mb-sm-3 text-primary">DevRel Meetup in Tokyo について</p>
        <div class="twocol_extend__width text-left mx-sm-auto">
          <p>DevRel Meetup in Tokyoは、エバンジェリスト、アドボケイトそしてすべての開発者向けマーケティングを行う人たちのコミュニティです。定期的にオフラインイベントを行っています。</p>
            <p><a href="https://devrel.tokyo/" target="_blank" class="text-dark"><i class="fas fa-globe text-dark"></i> https://devrel.tokyo/</a></p>
        </div><!-- /twocol_extend__width -->
      </div><!-- /col -->
  </div><!-- /row -->
</div><!-- /container-fluid -->



  <div class="fluid_extend bg-dark">
    <div class="container py-4 py-sm-4">
      <div class="row">
      <div class="col-12 text-white text-center">
          &copy; 2019 DevRel Meetup in Tokyo.
      </div>
      </div><!-- row -->
    </div><!-- container-fluid -->
  </div><!-- /fluid_extend -->
</div>

<span id="ruler" style="visibility:hidden;position:absolute;white-space:nowrap;"></span>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
    
    const strWidth = (str) => {
      const e = $("#ruler");
      const width = e.text(str).get(0).offsetWidth;
      e.empty();
      return width;
    }
    const changeStyle = () => {
      const patterns = {};
      let fontSize = 0;
      document.querySelectorAll('.speakers .people-detail__name').forEach(d => {
        if (!patterns[d.clientHeight]) patterns[d.clientHeight] = 0;
        patterns[d.clientHeight]++;
        fontSize = parseFloat(window.getComputedStyle(d, null).getPropertyValue('font-size'));
      });
      let maxSize = 0;
      let cssHeight = 0;
      for (let key in patterns) {
        if (patterns[key] > maxSize) {
          cssHeight = parseInt(key);
          maxSize = patterns[key];
        }
      }
      document.querySelectorAll('.speakers .people-detail__name').forEach(d => {
        if (d.clientHeight > cssHeight) {
          const rate =  d.clientWidth / strWidth(d.innerText.trim()) - 0.1;
          console.log(rate);
          d.style.fontSize = (fontSize * rate) + 'px';
          d.style.height = cssHeight + 'px';
        }
        if (d.clientHeight < cssHeight) {
          d.style.fontSize = fontSize + 'px';
          d.style.height = cssHeight + 'px';
        }
      });
    }
    document.addEventListener('DOMContentLoaded', e => {
      changeStyle();
      $('.nav-tabs-extend a').on('shown.bs.tab', function(event){
        $('.speakerdeck-embed-wrapper iframe').css({
          width: '735px',
          height: '413px'
        })
      });
    });
</script>

<style>
  .speakers .people-detail__name {
    word-break: break-all;
  }
</style>

  </body>
</html>